# Springboot_JAP_Blog

./: README.md  build.gradle
src/main/java/com/example/blog/test/: BlogControllerTest.java  HttpControllerTest.java  Member.java
src/main/resources/: application.yml
